# ecm

./: build.gradle  settings.gradle
src/main/java/project/ecm/: EcmApplication.java
src/main/java/project/ecm/domain/member/controller/: MemberController.java
src/main/java/project/ecm/domain/member/dto/: MemberSignUpDto.java
src/main/java/project/ecm/domain/member/entity/: Member.java  MemberAddress.java  MemberRole.java
src/main/java/project/ecm/domain/member/exception/: MemberExceptionType.java
src/main/java/project/ecm/domain/member/repository/: MemberRepository.java
src/main/java/project/ecm/domain/member/service/: MemberService.java
src/main/java/project/ecm/global/auth/config/: EmailConfig.java  SecurityConfig.java
src/main/java/project/ecm/global/auth/controller/: AuthController.java
src/main/java/project/ecm/global/auth/filter/: JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
src/main/java/project/ecm/global/auth/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/project/ecm/global/config/: SwaggerConfig.java  WebConfig.java
src/main/java/project/ecm/global/exception/: BaseException.java  BaseExceptionType.java  ExceptionType.java
src/main/java/project/ecm/global/handler/: BaseResponseHandler.java  GlobalExceptionHandler.java
src/main/java/project/ecm/global/logging/: ApiLoggingFilter.java  ApiQueryCounter.java  ApiQueryInspector.java  HibernateConfig.java  LoggingInterceptor.java
src/main/java/project/ecm/global/response/: BaseResponse.java  ExceptionResponse.java
src/main/java/project/ecm/global/utils/: BaseTimeEntity.java
src/test/java/project/ecm/: EcmApplicationTests.java
(+5 files in other folders)
